@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ts6x6j');
  src:  url('fonts/icomoon.eot?ts6x6j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ts6x6j') format('truetype'),
    url('fonts/icomoon.woff?ts6x6j') format('woff'),
    url('fonts/icomoon.svg?ts6x6j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram .path1:before {
  content: "\e902";
  color: rgb(255, 255, 255);
}
.icon-instagram .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-instagram .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-youtube .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-youtube .path2:before {
  content: "\e901";
  margin-left: -1.4833984375em;
  color: rgb(0, 0, 0);
}
.icon-twitter:before {
  content: "\e903";
  color: #fff;
}
.icon-facebook:before {
  content: "\e904";
  color: #fff;
}
.icon-cart:before {
  content: "\e905";
}
.icon-logo:before {
  content: "\e906";
}
